<?xml version="1.0" encoding="UTF-8"?><!--office:document-content-->
<dmodule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://www.s1000d.org/S1000D_4-0-1/xml_schema_flat/descript.xsd">
   <identAndStatusSection>
      <dmAddress>
         <dmIdent>
            <dmCode modelIdentCode="S1000DXSL" systemDiffCode="A" systemCode="00" subSystemCode="0"
               subSubSystemCode="0" assyCode="00" disassyCode="00" disassyCodeVariant="A"
               infoCode="040" infoCodeVariant="A" itemLocationCode="A"/>
            <language languageIsoCode="en" countryIsoCode="GB"/>
            <issueInfo issueNumber="001" inWork="01"/>
         </dmIdent>
         <dmAddressItems>
            <issueDate year="2011" month="01" day="30"/>
            <dmTitle>
               <techName>S1000D XSL Stylesheets</techName>
               <infoName>README</infoName>
            </dmTitle>
         </dmAddressItems>
      </dmAddress>
      <dmStatus issueType="changed">
         <security securityClassification="01"/>
         <responsiblePartnerCompany>
            <enterpriseName>АО "НТЦ РЭБ"</enterpriseName>
         </responsiblePartnerCompany>
         <originator>
            <enterpriseName>АО "НТЦ РЭБ"</enterpriseName>
         </originator>
         <applic>
            <displayText>
               <simplePara>Все</simplePara>
            </displayText>
         </applic>
         <brexDmRef>
            <dmRef>
               <dmRefIdent>
                  <dmCode modelIdentCode="S1000D" systemDiffCode="A" systemCode="04"
                     subSystemCode="1" subSubSystemCode="0" assyCode="0301" disassyCode="00"
                     disassyCodeVariant="A" infoCode="022" infoCodeVariant="A" itemLocationCode="D"
                  />
               </dmRefIdent>
            </dmRef>
         </brexDmRef>
         <qualityAssurance>
            <unverified/>
         </qualityAssurance>
      </dmStatus>
   </identAndStatusSection>
   <content>
      <description>



         <para>Настоящее руководство по эксплуатации (РЭ) предназначено для изучения обслуживающим
            персоналом правил эксплуатации модуля радиопомех (МРП) аппаратуре потребителей (АП)
            глобальный навигационных спутниковых радионавигационных систем (ГНСС) (далее по тексту –
            изделие или МРП АП ГНСС) для вариантов исполнения РМАБ.464223.009-02 –
            РМАБ.464223.009-06.</para>

         <para>В состав РЭ входят следующие основные разделы:</para>


         <para>Руководство по эксплуатации рассчитано на обслуживающий персонал, имеющий
            радиотехническое образование, прошедший специальную техническую подготовку, твёрдо
            знающий устройство изделия, имеющий допуск к работе с электроустановками с напряжением
            1000 В.</para>



         <para>1 Описание и работа</para>



         <para>МРП АП ГНСС предназначен для радиоподавления аппаратуры потребителей глобальных
            навигационных спутниковых систем.</para>

         <para>1.1.2 Состав изделия</para>

         <para>Состав изделия зависит от варианта исполнения</para>

         <para>1.1.2.1 В состав изделия в зависимости от варианта исполнения входят:</para>

         <para>вариант исполнения РМАБ.464223.009-02</para>

         <para>- модуль радиопомех аппаратуре потребителей спутниковых радионавигационных систем
            (МРП АП СРНС) РМАБ.464233.002;</para>

         <para>- стойка для крепления МРП АП СРНС РМАБ.301216.006;</para>

         <para>- блок коммутации (БК) РМАБ.468364.006;</para>

         <para>- пульт контроля и управления (ПКУ) РМАБ.468382.001;</para>

         <para>- щит распределительный РМАБ.656337.002;</para>

         <para>- кабели: РМАБ.685611.094 – 1 шт., РМАБ.685611.092-01 – 1 шт., РМАБ.685611.060 – 1
            шт., РМАБ.685611.061 – 1 шт., РМАБ.685611.093 – 1 шт., провод заземления – 3 шт.;</para>

         <para>- аппаратура контроля радиоизлучения.</para>


         <para>вариант исполнения РМАБ.464223.009-03</para>

         <para>- модуль радиопомех аппаратуре потребителей спутниковых радионавигационных систем
            (МРП АП СРНС) РМАБ.464233.002 – 3 шт;</para>

         <para>- стойка для крепления МРП АП СРНС РМАБ.301216.006 – 3 шт;</para>

         <para>- блок коммутации (БК) РМАБ.468364.006;</para>

         <para>- пульт контроля и управления (ПКУ) РМАБ.468382.001;</para>

         <para>- щит распределительный РМАБ.656337.002</para>

         <para>- агрегат дизельный 10 кВт (поставляется по согласованию);</para>

         <para>- трансформатор симметрирующий (поставляется по согласованию);</para>

         <para>- кабели: РМАБ.685611.094 – 1 шт., РМАБ.685611.094-01 – 2 шт., РМАБ.685611.092 – 1
            шт., РМАБ.685611.092-01 – 1 шт., РМАБ.685611.060 – 1 шт., РМАБ.685611.061 – 1 шт.,
            РМАБ.685611.093 – 3 шт., РМАБ.685614.029* – 1 шт. или  РМАБ.685614.029-01* – 1 шт.,
            провод заземления – 5 шт.;</para>

         <para>- аппаратура контроля радиоизлучения.</para>


         <para>вариант исполнения РМАБ.464223.009-04</para>

         <para>- модуль радиопомех аппаратуре потребителей спутниковых радионавигационных систем
            (МРП АП СРНС) РМАБ.464233.002 – 3 шт;</para>

         <para>- кронштейн   – 3 шт;</para>

         <para>- блок коммутации (БК) РМАБ.468364.006;</para>

         <para>- стойка аппаратная РМАБ.464123.004;</para>

         <para>- щит распределительный РМАБ.656337.002</para>

         <para>- трансформатор симметрирующий (поставляется по согласованию);</para>

         <para>- кабели: РМАБ.685611.094 – 1 шт., РМАБ.685611.094-01 – 2 шт., РМАБ.685611.092 – 1
            шт., РМАБ.685611.092-01 – 1 шт., РМАБ.685611.060 – 1 шт., РМАБ.685611.061 – 1 шт.,
            РМАБ.685611.093-01 – 3 шт., РМАБ.685614.029* – 1 шт. или РМАБ.685614.029-01* – 1 шт.,
            провод заземления – 5 шт.;</para>

         <para>- аппаратура контроля радиоизлучения.</para>


         <para>вариант исполнения РМАБ.464223.009-05</para>

         <para>- модуль радиопомех аппаратуре потребителей спутниковых радионавигационных систем
            (МРП АП СРНС) РМАБ.464233.002 – 4 шт;</para>

         <para>- стойка для крепления МРП АП СРНС РМАБ.301216.006 – 4 шт;</para>

         <para>- блок коммутации (БК) РМАБ.468364.006;</para>

         <para>- пульт контроля и управления (ПКУ) РМАБ.468382.005;</para>

         <para>- щит распределительный РМАБ.656337.002;</para>

         <para>- агрегат дизельный 15 кВт (поставляется по согласованию);</para>

         <para>- трансформатор симметрирующий (поставляется по согласованию);</para>

         <para>- кабели: РМАБ.685611.094 – 1 шт., РМАБ.685611.094-01 – 3 шт., РМАБ.685611.092 – 1
            шт., РМАБ.685611.092-01 – 1 шт., РМАБ.685611.060 – 1 шт., РМАБ.685611.061 – 1 шт.,
            РМАБ.685611.093 – 4 шт., РМАБ.685614.029* – 1шт. или РМАБ.685614.029-01* – 1шт., провод
            заземления – 6 шт.;</para>

         <para>- аппаратура контроля радиоизлучения.</para>


         <para>вариант исполнения РМАБ.464223.009-06</para>

         <para>- модуль радиопомех аппаратуре потребителей спутниковых радионавигационных систем
            (МРП АП СРНС) РМАБ.464233.002 – 4 шт;</para>

         <para>- кронштейн   – 4 шт;</para>

         <para>- блок коммутации (БК) РМАБ.468364.006;</para>

         <para>- стойка аппаратная РМАБ.464123.004;</para>

         <para>- щит распределительный РМАБ.656337.002;</para>

         <para>- трансформатор симметрирующий (поставляется по согласованию);</para>

         <para>- кабели: РМАБ.685611.094 – 1 шт., РМАБ.685611.094-01 – 3 шт., РМАБ.685611.092 – 1
            шт., РМАБ.685611.092-01 – 1 шт., РМАБ.685611.060 – 1 шт., РМАБ.685611.061 – 1 шт.,
            РМАБ.685611.093-01 – 4 шт., РМАБ.685614.029* – 1 шт. или РМАБ.685614.029-01* – 1 шт.,
            провод заземления – 6 шт.;</para>

         <para>- аппаратура контроля радиоизлучения.</para>


         <para>1.1.2.2 Внешний вид изделия для вариантов исполнения -02, -03, 05 представлен на
            рисунке 1, а для вариантов исполнения -04, -06 (размещение на башнях сотовой связи)
            представлен на рисунке 2.</para>




         <para>Рисунок 2021-06-08T11:54:27 &lt;!--[if supportFields]&gt;&lt;span
            style='mso-element:field-begin'&gt;&lt;/span&gt;SEQ Рисунок \* ARABIC&lt;span
            style='mso-element:field-separator'&gt;&lt;/span&gt;&lt;![endif]--&gt; 1
            2021-06-08T11:54:27 &lt;!--[if supportFields]&gt;&lt;span
            style='mso-element:field-end'&gt;&lt;/span&gt;&lt;![endif]--&gt; – Крепление МРП и БК на
            стойке</para>


         <para>Рисунок 2 – Фрагмент крепления МРП АП СРНС на башне сотовой связи</para>


         <para>1.1.2.3 Подробно состав изделия с указанием мест размещения изложен в формуляре
            РМАБ.464223.009ФО.</para>


         <para>1.1.3 Технические характеристики (свойства)</para>

         <para>Основные технические характеристики изделия приведены в таблицах 1 - 3.</para>


         <para>Таблица 1 - Основные характеристики МРП АП СРНС</para>



         <para>Таблица 2 - Основные характеристики блока коммутации</para>



         <para>Таблица 3 - Основные характеристики пульта контроля и управления</para>



         <para>1.1.4 Устройство и работа</para>

         <para>1.1.4.1 Изделие собирается и подготавливается к работе в соответствии с разделом
            2.</para>

         <para>1.1.4.2 После подачи питания производится автоматическая диагностика МРП АП СРНС.
            Через 1,5-2 минуты (время инициализации МРП) на панели «Состояние МРП» отображается
            индикация «Связь» и «Исправность» подключенных модулей.</para>

         <para>Светодиоды «Связь» сигнализируют об установлении соединений с соответствующим модулем
            (МРП1, МРП2 или МРП3), светодиоды «Исправность» свидетельствуют о получении сигналов
            «норма» от соответствующих МРП. Отсутствие сигналов «норма» от МРП, с которым
            установлено соединение, сопровождается звуковыми сигналами, при этом индикация
            «Исправность» соответствующего МРП отсутствует.</para>

         <para>1.1.4.3 Пульт контроля и управления (ПКУ) осуществляет автоматические запросы
            состояния МРП один раз в 30 секунд. В случае неисправности любого из МРП однократный
            звуковой сигнал будет повторяться после каждого обновления информации.</para>

         <para>1.1.4.4 Для каждого модуля устанавливаются параметры излучения. Выбор модуля
            производится нажатием кнопки «Выбор модуля». Установка параметров задается нажатием
            кнопок «Тип канала», «Уровень мощности» и «Вид СРНС».</para>

         <para>1.1.4.5 Включение и выключение излучения модулей осуществляется нажатием кнопок
            «МРП1», «МРП2», «МРП3» «МРП4» (соответствующих выбранным модулям) на панели «Вкл./Выкл.
            излучения».</para>

         <para>Контроль наличия излучения МРП осуществляется аппаратурой контроля радиоизлучения в
            соответствии с ее руководством по эксплуатации.</para>

         <para>1.1.4.6 Все нажатия кнопок на ПКУ сопровождаются короткими звуковыми
            сигналами.</para>


         <para>1.1.5 Средства измерения, инструмент и принадлежности</para>

         <para>Перечень, специальных средств, инструмента и принадлежностей, которые необходимы для
            выполнения работ по техническому обслуживанию и текущему ремонту изделия приведены в
            таблице 4.</para>


         <para>Таблица 4 - Перечень специальных средств, инструмента и принадлежностей</para>





         <para>1.1.6 Маркировка и пломбирование</para>

         <para>1.1.6.1 Состав и место маркировки изделия определено в соответствии с требованиями
            конструкторской документации РМАБ.464223.009.</para>

         <para>1.1.6.2 Изделие поставляется потребителю полностью укомплектованным и
            опломбированным.</para>

         <para>1.1.6.3 Каждая составная часть изделия имеет маркировку на шильдике, установленном на
            ее корпусе (блоке) и содержит информацию об индексе, заводском номере, месяце и годе
            выпуска.</para>

         <para>1.1.6.4 Маркировка соединительных кабелей выполнена на бирках с указанием номеров
            кабелей и подсоединяемых разъемов.</para>

         <para>1.1.6.5 Места пломбировки составных частей расположены на их тыльной стороне. Модули
            радиопомех, блок коммутации и пульт контроля и управления опломбированы
            предприятием-изготовителем, вскрытию для настройки и регулировки не подлежат.</para>


         <para>1.1.7 Упаковка</para>

         <para>Составные части изделия при отдельной поставке укомплектовываются в соответствии с
            требованиями конструкторской документации РМАБ.464223.009.</para>


         <para>1.1.7.1 Стойка для крепления МРП (вариант исполнения -02, -03, -05) упакована в
            ящиках РМАБ.321233.042, РМАБ.321233.043, РМАБ.321233.044 (Обозначение элементов
            соответствует РКД).</para>

         <para>В ящике 1 (РМАБ.321233.042) упакована верхнюю часть мачты РМАБ.301317.010.  </para>



         <para>В ящике 2 (РМАБ.321233.043) упакована нижняя часть мачты РМАБ.301317.011</para>



         <para>В ящике 3 (РМАБ.321233.044) упакованы четыре опоры</para>



         <para>1.1.7.2 Кронштейн для крепления МРП на башнях сотовой связи (вариант исполнения -04,
            -06) упакован в отдельный ящик РМАБ.</para>





         <para>1.1.7.3 Каждый МРП АП СРНС (для всех вариантов исполнения) упакован в отдельный ящик
            РМАБ.</para>



         <para>1.1.7.4</para>




         <para>1.1.7.5 упаковывается в отдельный ящик</para>





         <para>1.2 Описание и работа составных частей изделия</para>

         <para>1.2.1 Общие сведения</para>

         <para>1.2.1.1 Составные части изделия указаны в формуляре РМАБ.464223.009ФО.</para>

         <para>1.2.1.2 Аппаратура соединяется между собой с помощью кабелей. Все кабели имеют
            соответствующую маркировку.</para>

         <para>1.2.1.4 При изучении принципа работы изделия, необходимо руководствоваться схемой
            электрических соединений РМАБ.464223.009Э4 (Приложение А).</para>


         <para>1.2.2 Работа</para>

         <para>1.2.2.1 Модуль радиопомех аппаратуре потребителей спутниковых радионавигационных
            систем РМАБ.464233.002</para>

         <para>1.2.2.1.1 МРП АП СРНС РМАБ.464233.002 предназначен для радиоподавления аппаратуры
            потребителей спутниковых радионавигационных систем.</para>

         <para>Внешний вид МРП АП СРНС представлен на рисунке _.</para>



         <para>Рисунок _ - Внешний вид МРП АП СРНС РМАБ.464233.002</para>


         <para>1.2.2.1.2 МРП АП СРНС функционирует в следующих режимах:</para>

         <para>- «ожидание»;</para>

         <para>- «контроль технического состояния и выдача донесений»;</para>

         <para>- «подготовка к радиоподавлению»;</para>

         <para>- «радиоподавление».</para>

         <para>- «излучение тестового сигнала».</para>

         <para>1.2.2.2 Блок коммутации</para>

         <para>1.2.2.2.1 Блок коммутации РМАБ.468364.006 предназначен для коммутации нескольких
            модулей радиопомех РМАБ.464233.002.</para>

         <para>Внешний вид блока коммутации приведен на рисунке _.</para>

         <para>Рисунок _ - Внешний вид блока коммутации</para>


         <para>1.2.2.2.2 Блок коммутации обеспечивает передачу команд управления от пульта контроля
            и управления к модулям радиопомех. а также их электропитание</para>

         <para>На передней панели установлен счетчик времени наработки изделия.</para>


         <para>1.2.2.3 Пульт контроля и управления</para>

         <para>1.2.2.3.1 Пульт контроля и управления предназначен для формирования и передачи по
            каналу Ethernet команд управления модулям радиопомех, а также подачи световых и звуковых
            сигналов о их состоянии.</para>

         <para>Внешний вид пульта контроля и управления для вариантов исполнения -02, -03 приведен
            на рисунке _., а для варианта исполнения -05 – на рисунке _.</para>

         <para>1.2.2.3.2 ПКУ обеспечивает:</para>

         <para>- выбор вида подавляемой СРНС;</para>

         <para>- выбор типа канала (открытый, закрытый);</para>

         <para>- задание мощности помехового сигнала;</para>

         <para>- автоматический контроль состояния модулей радиопомех;</para>

         <para>- включение (выключения) излучения радиопомехи каждого модуля радиопомех;</para>

         <para>- задание излучения тестового сигнала.</para>

         <para>Рисунок _ - Внешний вид пульта контроля и управления</para>

         <para>для управления тремя МРП</para>


         <para>Рисунок _ - Внешний вид пульта контроля и управления</para>

         <para>для управления четырьмя МРП</para>


         <para>1.2.2.4 Щит распределительный</para>

         <para>1.2.2.4.1 Щит распределительный поставляется в составе изделия в вариантах исполнения
            -03, -04, -05, -06.</para>

         <para>1.2.2.4.2 Щит распределительный предназначен для обеспечения электропитания модулей
            радиопомех, а также контроля наличия входного напряжения от источника
            электропитания.</para>

         <para>Рисунок _ - Внешний вид щита распределительного</para>


         <para>1.2.2.6 Стойка аппаратная</para>

         <para>1.2.2.6.1 Стойка аппаратная (РМАБ.464123.004) из состава поста радиопомех (изделие
            Р-340ПП) предназначена для передачи команд управления модулям радиопомех.</para>

         <para>1.2.2.6.2 В состав стойки аппаратной входит:</para>

         <para>- коробка распределительная (КР) РАДЮ.469113.037;</para>

         <para>- блок питания унифицированный (БП-У1) ПРТК.435118.001;</para>

         <para>- источник питания РАДЮ.436634.003;</para>

         <para>- роутер GSM;</para>

         <para>- контроллер обработки команд и сигналов КОКС ПРТК.466535.006-02;</para>

         <para>- аппаратура Т-236-В ЦИАТ.465636.001-05;</para>

         <para>- радиостанция Р-168-25У-2 ИТНЯ.464511.245;</para>

         <para>- приемник Р-168-5КВ ИТНЯ.464511.016-03;</para>

         <para>- специальное программное обеспечение УДЯИ.00005-01.</para>

         <para>Внешний вид стойки аппаратной приведен на рисунке _.</para>



         <para>Рисунок _ - Внешний вид стойки аппаратной</para>


         <para>1.2.2.6.3 Порядок работы с стойкой аппаратной изложен в руководстве по эксплуатации
            на изделие Р-340ПП (РМАБ.464123.003РЭ).</para>

         <para>1.2.2.7 Трансформатор симметрирующий</para>

         <para>1.2.2.7.1 Трансформатор симметрирующий (ТСТ) предназначен для уменьшения (устранения)
            перекоса напряжения по фазам в трёхфазных электрических сетях, а также выравнивания тока
            нагрузки по фазам. ТСТ обеспечивает работу при наличии как трехфазной нагрузки с
            значительной несимметрией токов, так и при питании подключённых к разным фазам сети
            однофазных нагрузок разной мощности.</para>

         <para>1.2.2.7.2 Симметрирующий трансформатор устраняет:</para>

         <para>- перекос (несимметрию) линейных напряжений и входных токов;</para>

         <para>- перекос (несимметрию) токов дизель-генераторных установок и (или) источников
            бесперебойного питания (ИБП);</para>

         <para>- проблему обрыва нулевого провода (нейтрали).</para>

         <para>1.2.2.7.3</para>




         <para>Внешний вид симметрирующего трансформатора приведен на рисунке _.</para>



         <para>Рисунок _ - Внешний вид симметрирующего трансформатора</para>

         <para>1.2.2.8 Дизельная электростанция</para>

         <para>1.2.2.8.1 Дизельная электростанция предназначена для производства электрической
            энергии. Используются в качестве основного или резервного источника
            электроснабжения.</para>

         <para>1.2.2.8.2 В состав дизельной электростанции входят:</para>

         <para>- дизельный двигатель;</para>

         <para>- генератор;</para>

         <para>- защитный предохранитель;</para>

         <para>- подрамник;</para>

         <para>- щит управления и силовой щит 40А;</para>

         <para>- выносной пульт с кабелем 12 м;</para>

         <para>- всепогодный кожух (с интегрированными в раму следующими элементами: бак топливный
            радиатор; панель управления; электрические силовые выходы);</para>

         <para>- ПЖД 12В (подогреватель жидкостный дизельный, работающий от аккумуляторной батареи и
            топливного бака);</para>

         <para>- электрический подогреватель ОЖ 230В;</para>

         <para>- аккумулятор 12В, 55Ач;</para>

         <para>- маслооткачивающий насос 12В;</para>

         <para>- размыкатель массы;</para>

         <para>- комплект эксплуатационных документов: паспорт и руководство по эксплуатации.</para>

         <para>Внешний вид дизельной электростанции приведен на рисунке _.</para>


         <para>Рисунок _ - Внешний вид дизельной электростанции</para>

         <para>1.2.2.8.3 Порядок работы с дизельной электростанцией приведен в руководстве по
            эксплуатации НИСС.ХХХХХХ.001РЭ.</para>

         <para>1.2.2.9 Аппаратура контроля радиоизлучения</para>

         <para>1.2.2.9.1 Аппаратура контроля радиоизлучения предназначена для индикации наличия
            радиоизлучения передающих устройств в диапазоне частот 0,6 – 6 ГГц.</para>

         <para>1.2.2.9.2 В состав аппаратуры контроля радиоизлучения входят:</para>

         <para>- сканирующий приемник радиоизлучения;</para>

         <para>- направленная логопериодическая антенна;</para>

         <para>- аттенюатор 30 дБ;</para>

         <para>- комплект кабелей;</para>

         <para>- зарядное устройство.</para>

         <para>Внешний вид аппаратуры контроля радиоизлучения представлен на рисунке _.</para>

         <para>Рисунок _ - Внешний вид аппаратуры контроля радиоизлучения</para>


         <para>1.2.2.9.3 Порядок работы с аппаратурой контроля радиоизлучения приведен в руководстве
            по эксплуатации РМАБ.ХХХХХХ.001РЭ.</para>


         <para>1.2.2.10 Кабели</para>


         <para>Кабели предназначены для соединения модулей радиопомех, блока коммутации, пульта
            контроля и управления (стойки аппаратной), а так же их подключения к внешней
            электрической сети и для обеспечения заземления.</para>

         <para>Состав и количество кабелей зависит от варианта исполнения изделия.</para>

         <para>1.2.2.9.1 Вариант исполнения РМАБ.464223.009-02</para>

         <para>Кабель РМАБ.685611.094 (1 шт.) предназначен для подключения МРП к БК.</para>

         <para>Кабель РМАБ.685611.092-01 (1 шт.) предназначен для подключения щита
            распределительного к внешней сети 220 В 50 Гц.</para>

         <para>Кабель РМАБ.685611.060 (1 шт.) предназначен для подключения ПКУ к БК.</para>

         <para>Кабель РМАБ.685611.061 (1 шт.) предназначен для подключения технологической ПЭВМ к
            БК. Для этого необходимо отсоединить кабель РМАБ.685611.060 от ПКУ. К розетке кабеля
            РМАБ.685611.060 подключить вилку кабеля РМАБ.685611.061, другой разъем кабеля
            РМАБ.685611.061 подключить к ПЭВМ.</para>

         <para>Кабель РМАБ.685611.093 (1 шт.) предназначен для подключения МРП к щиту
            распределительному.</para>

         <para>Провод заземления (3 шт.) предназначен для присоединения МРП, БК и щита
            распределительного к колу заземления.</para>

         <para>1.2.2.9.2 Вариант исполнения РМАБ.464223.009-03</para>

         <para>Кабель РМАБ.685611.094 (1 шт.) предназначен для подключения МРП1 к БК.</para>

         <para>Кабель РМАБ.685611.094-01 (2 шт.) предназначен для подключения МРП2 и МРП3 к
            БК.</para>

         <para>Кабель РМАБ.685611.092 (1 шт.) предназначен для подключения щита распределительного к
            трансформатору симметрирующему.</para>

         <para>Кабель РМАБ.685611.092-01 (1 шт.) предназначен для подключения щита
            распределительного к агрегату дизельному.</para>

         <para>Кабель РМАБ.685611.060 (1 шт.) предназначен для подключения ПКУ к БК.</para>

         <para>Кабель РМАБ.685611.061 (1 шт.) предназначен для подключения технологической ПЭВМ к
            БК. Для этого необходимо отсоединить кабель РМАБ.685611.060 от ПКУ. К розетке кабеля
            РМАБ.685611.060 подключить вилку кабеля РМАБ.685611.061, другой разъем кабеля
            РМАБ.685611.061 подключить к ПЭВМ.</para>

         <para>Кабель РМАБ.685611.093 (3 шт.) предназначен для подключения трех МРП к щиту
            распределительному.</para>

         <para>Для подключения трансформатора симметрирующего к внешней сети 220 В 50 Гц применяется
            кабель РМАБ.685614.029 (1 шт.) или кабель РМАБ.685614.029-01(1 шт.).</para>

         <para>Провод заземления (5 шт.) предназначен для присоединения трех МРП, БК и щита
            распределительного к колу заземления.</para>

         <para>1.2.2.9.3 Вариант исполнения РМАБ.464223.009-04</para>

         <para>Кабель РМАБ.685611.094 (1 шт.) предназначен для подключения МРП1 к БК.</para>

         <para>Кабель РМАБ.685611.094-01 (2 шт.) предназначен для подключения МРП2 и МРП3 к
            БК.</para>

         <para>Кабель РМАБ.685611.092 (1 шт.) предназначен для подключения щита распределительного к
            трансформатору симметрирующему.</para>

         <para>Кабель РМАБ.685611.092-01 (1 шт.) предназначен для подключения щита
            распределительного к какой-то внешней сети 220 В 50 Гц.</para>

         <para>Кабель РМАБ.685611.060 (1 шт.) соединяется с кабелем РМАБ.685611.061 (1 шт.). Данный
            составной кабель предназначен для подключения БК к стойке аппаратной.</para>

         <para>К розетке кабеля РМАБ.685611.060 подключить вилку кабеля РМАБ.685611.061, другой
            разъем кабеля РМАБ.685611.061 подключить к ПЭВМ.</para>


         <para>Кабель РМАБ.685611.093-01 (3 шт.) предназначен для подключения МРП к щиту
            распределительному.</para>

         <para>Для подключения трансформатора симметрирующего к внешней сети 220 В 50 Гц.
            применяется кабель РМАБ.685614.029 (1 шт.) или кабель РМАБ.685614.029-01(1 шт.).</para>

         <para>Провод заземления (5 шт.) предназначен для присоединения трех МРП, БК и щита
            распределительного к колу заземления.</para>

         <para>1.2.2.9.4 Вариант исполнения РМАБ.464223.009-05</para>

         <para>Кабель РМАБ.685611.094 (1 шт.) предназначен для подключения МРП1 к БК.</para>

         <para>Кабель РМАБ.685611.094-01 (3 шт.) предназначен для подключения МРП2, МРП3 и МРП4 к
            БК.</para>

         <para>Кабель РМАБ.685611.092 (1 шт.) предназначен для подключения щита распределительного к
            трансформатору симметрирующему.</para>

         <para>Кабель РМАБ.685611.092-01 (1 шт.) предназначен для подключения щита
            распределительного к агрегату дизельному.</para>

         <para>Кабель РМАБ.685611.060 (1 шт.) предназначен для подключения ПКУ к БК.</para>

         <para>Кабель РМАБ.685611.061 (1 шт.) предназначен для подключения технологической ПЭВМ к
            БК. Для этого необходимо отсоединить кабель РМАБ.685611.060 от ПКУ. К розетке кабеля
            РМАБ.685611.060 подключить вилку кабеля РМАБ.685611.061, другой разъем кабеля
            РМАБ.685611.061 подключить к ПЭВМ.</para>

         <para>Кабель РМАБ.685611.093 (4 шт.) предназначен для подключения четырех МРП к щиту
            распределительному.</para>

         <para>Для подключения трансформатора симметрирующего к внешней сети 220 В 50 Гц.
            применяется кабель РМАБ.685614.029 (1 шт.) или кабель РМАБ.685614.029-01(1 шт.).</para>

         <para>Провод заземления (6 шт.) предназначен для присоединения четырех МРП, БК и щита
            распределительного к колу заземления.</para>

         <para>1.2.2.9.5 Вариант исполнения РМАБ.464223.009-06</para>

         <para>Кабель РМАБ.685611.094 (1 шт.) предназначен для подключения МРП1 к БК.</para>

         <para>Кабель РМАБ.685611.094-01 (3 шт.) предназначен для подключения МРП2, МРП3 и МРП4 к
            БК.</para>

         <para>Кабель РМАБ.685611.092 (1 шт.) предназначен для подключения щита распределительного к
            трансформатору симметрирующему.</para>

         <para>Кабель РМАБ.685611.092-01 (1 шт.) предназначен для подключения щита
            распределительного к какой-то внешней сети 220 В 50 Гц.</para>

         <para>Кабель РМАБ.685611.060 (1 шт.) соединяется с кабелем РМАБ.685611.061 (1 шт.). Данный
            составной кабель предназначен для подключения БК к стойке аппаратной.</para>

         <para>К розетке кабеля РМАБ.685611.060 подключить вилку кабеля РМАБ.685611.061, другой
            разъем кабеля РМАБ.685611.061 подключить к ПЭВМ.</para>


         <para>Кабель РМАБ.685611.093-01 (4 шт.) предназначен для подключения трех МРП к щиту
            распределительному.</para>

         <para>Для подключения трансформатора симметрирующего к внешней сети 220 В 50 Гц.
            применяется кабель РМАБ.685614.029 (1 шт.) или кабель РМАБ.685614.029-01(1 шт.).</para>

         <para>Провод заземления (6 шт.) предназначен для присоединения четырех МРП, БК и щита
            распределительного к колу заземления.</para>


         <para>1.2.2.6 Стойка для крепления МРП АП СРНС</para>

         <para>Стойка для крепления МРП АП СРНС РМАБ.301216.006 (варианты исполнения -02, -03, -05)
            предназначена для крепления модуля радиопомех и блока коммутации. Внешний вид (чертеж)
            стойки с обозначением элементов приведен на рисунке 5.</para>





         <para>Рисунок 5 - Внешний вид стойки для крепления МРП АП СРНС</para>

         <para>На рисунке 5 приняты следующие обозначения:</para>

         <para>1 Мачта РМАБ.301317.010</para>

         <para>2 Мачта РМАБ.301317.011</para>

         <para>3 Основание РМАБ.301314.013</para>

         <para>4 Опора (4 шт.) РМАБ.301323.003</para>

         <para>5 Лебедка ручная барабанная модель ЛБ-1200 (BHW)</para>

         <para>6 Круглый уровень STANLEY Surface Level 0-42-127</para>

         <para>7 Блок с роликом РМАБ.304341.002</para>

         <para>8 Каретка РМАБ.304 136.003</para>

         <para>9 Рамка РМАБ.301524.056</para>

         <para>10 Шпилька РМАБ.715211.011</para>

         <para>11 Шпилька РМАБ.715211.010</para>

         <para>12 Рычаг РМАБ.304315.001</para>

         <para>13 Кулиса (при опускании каретки развернуть вниз для предотвращения удара о ручку
            лебедки) РМАБ 743442.001</para>


         <para>1.2.2.7 Кронштейн для крепления МРП АП СРНС</para>

         <para>Кронштейн для крепления МРП АП СРНС РМАБ.301216.006 (варианты исполнения -04, -06)
            предназначена для крепления модуля радиопомех при их установке на башнях сотовой связи.
            Внешний вид (чертеж) кронштейна с обозначением элементов приведен на рисунке 6.</para>




         <para>Рисунок 6 - Внешний вид кронштейна для крепления МРП АП СРНС</para>


         <para>1.2.3 Маркировка и пломбирование</para>

         <para>1.2.3.1 Каждая составная часть изделия имеет маркировку на шильдике, установленном на
            ее корпусе (блоке) и содержит информацию об индексе, заводском номере, месяце и годе
            выпуска.</para>

         <para>1.2.3.2 Маркировка соединительных кабелей выполнена на бирках с указанием номеров
            кабелей и подсоединяемых разъемов.</para>

         <para>1.2.3.3 Составные части изделия опломбированы пломбами ОТК предприятия - изготовителя
            и представительства Заказчика.</para>

         <para>1.2.4 Упаковка</para>

         <para>Составные части изделия при отдельной поставке упаковываются согласно собственной
            документации.</para>




         <para>2 Использование по назначению</para>

         <para>2.1 Эксплуатационные ограничения</para>

         <para>2.2.1 К эксплуатации изделия допускается только персонал, ознакомленный с
            эксплуатационными документами изделия, прошедший инструктаж по технике безопасности,
            обучение и проверку знаний в соответствии с инструкциями по безопасности.</para>

         <para>2.2.2 Изделие должно эксплуатироваться в полном соответствии с руководством по
            эксплуатации. Условия эксплуатации должны соответствовать техническим характеристикам
            изделия.</para>

         <para>2.2.3 При выборе площадки для развертывания изделия необходимо учитывать влияние
            рельефа местности на формирование диаграмм направленности антенн МРП АП СРНС.</para>

         <para>Площадка должна быть ровной, горизонтальной, угол уклона площадки не должен превышать
            3 градуса.</para>

         <para>2.2.4 Изделие должно располагаться на расстоянии не менее 200 м от лесного массива,
            железобетонных конструкций и не менее 500 м от высоковольтных линий
            электропередач.</para>

         <para>2.2.5 Позиция должна иметь подъездные пути, пригодные для движения транспортных
            средств, перевозящих изделие.</para>

         <para>2.2.6 Эксплуатационные ограничения в части внешних воздействующих факторов приведены
            в формуляре РМАБ.464223.009ФО.</para>

         <para>При эксплуатации изделия в условиях интенсивных осадков, налипания снега и оледенения
            антенных устройств, необходимо учитывать возможность повышенного затухания
            электромагнитных волн на трассе распространения, и искажения формы ДНА, что может
            привести к снижению эффективности использования изделия по назначению.</para>

         <para>ВНИМАНИЕ! При размещении МРП АП СРНС на стойке на уровне земли запрещается их
            включение при нахождении людей ближе 50 метров от модулей.</para>


         <para>2.2 Подготовка изделия к использованию</para>

         <para>Раздел, как правило, содержит подразделы:</para>


         <para>2.2.1 Меры безопасности при подготовке изделия;</para>


         <para>- правила и порядок заправки изделия ГСМ с указанием их количества и марки, а также
            условия и порядок заправки дублирующими (резервными) ГСМ и, при необходимости,
            зарубежными ГСМ;</para>


         <para>2.2.2 Объем и последовательность внешнего осмотра изделия;</para>


         <para>2.2.3 Правила и порядок осмотра рабочих мест;</para>


         <para>2.2.4 Правила и порядок осмотра и проверки готовности изделия к использованию;</para>


         <para>2.2.5 Описание положений органов управления и настройки после подготовки изделия к
            работе и перед включением;</para>


         <para>2.2.6 Указания об ориентировании изделия (с приложением схем при
            необходимости);</para>


         <para>- особенности подготовки изделия к использованию из различных степеней
            готовности;</para>


         <para>- при необходимости, указания о взаимосвязи (соединении) данного изделия с другими
            изделиями;</para>


         <para>2.2.7 Указания по включению и опробованию работы изделия</para>

         <para> с описанием операций по проверке изделия в работе, в том числе с помощью средств
            измерения, входящих в состав изделия (приводятся значения показаний средств измерений,
            соответствующие установленным режимам работы, и допустимые отклонения от этих
            значений);</para>


         <para>2.2.8 Перечень возможных неисправностей изделия в процессе его подготовки и
            рекомендации по действиям при их возникновении.</para>




         <para>2.2.1 Меры безопасности при подготовке изделия к использованию</para>

         <para>Обязательным является неукоснительное соблюдение эксплуатационных ограничений,
            приведенных в п. 2.1 настоящего Руководства.</para>

         <para>2.2.2 Объем и последовательность внешнего осмотра изделия</para>

         <para>Проверить внешним осмотром отсутствие механических повреждений радиопрозрачных
            колпаков антенных систем модулей радиопомех, а также целостность разъемов МРП, БК, ПКУ
            кабелей их соединяющих.</para>

         <para>2.2.3 Порядок развертывания изделия</para>

         <para>Развертывание изделия осуществляется в следующей последовательности:</para>

         <para>- развертывание стойки для крепления МРП;</para>

         <para>- установка на стойку модуля радиопомех и блока коммутации;</para>

         <para>- подключение кабелей и проводов заземления.</para>


         <para>2.2.3.1 Порядок развертывания стойки для крепления МПР АП СРНС.</para>

         <para>2.2.3.1.1 Стойка для крепления МРП упакована в ящиках РМАБ.321233.042,
            РМАБ.321233.043, РМАБ.321233.044 (Обозначение элементов соответствует РКД).</para>

         <para>В ящике 1 (РМАБ.321233.042) упакована верхнюю часть мачты РМАБ.301317.010.  </para>



         <para>В ящике 2 (РМАБ.321233.043) упакована нижняя часть мачты РМАБ.301317.011</para>



         <para>В ящике 3 (РМАБ.321233.044) упакованы четыре опоры</para>



         <para>2.2.3.1.2 Для развертывания изделия (вариант исполнения -02, -03, 05) необходимо
            применять следующие инструменты: два ключа на 19, два ключа на 17, два ключа на 13, ключ
            на 10, кувалду.</para>

         <para>2.2.3.1.3 Развертывание изделия производится в три этапа.</para>

         <para>1 Этап. Развертывание стойки.</para>

         <para>Развертывание стойки производится в следующей последовательности:</para>

         <para>- извлечь из ящиков составные части стойки и пакет с крепежом;</para>

         <para>- нижнюю часть мачты РМАБ.301317.011 установить в центр площадки предназначенной для
            развертывания изделия;</para>

         <para>- опоры РМАБ.301323.003 (4 шт.), вставить в основание, закрепить с помощью болтов и
            гаек М12 и соответствующих шайб. Удерживать головки болтов гайки затянуть с
            использованием двух ключей на 19. С помощью ручек с винтами, установленных на опорах
            выровнять основание стойки, используя встроенный уровень;</para>

         <para>- прикрепить верхнюю часть мачты РМАБ.301317.010 к нижней части мачты РМАБ.301317.011
            с помощью болтов и гаек М8 и соответствующих шайб. Удерживая головки болтов гайки
            затянуть с использованием двух ключей на 13.</para>

         <para>2 Этап. Установка на стойку модуля радиопомех и блока коммутации.</para>

         <para>Установка МРП и БК производится в следующей последовательности:</para>

         <para>- с помощью лебедки, установленной на верхней части мачты опустить рамку
            РМАБ.301524.056 в нижнее положение;</para>

         <para>- прикрепить модуль радиопомех РМАБ.464233.001 к рамке с помощью болтов и гаек М10 и
            соответствующих шайб. Болты и гайки затянуть с использованием двух ключей на 17;</para>

         <para>- с помощью лебедки, установленной на верхней части мачты поднять модуль на
            необходимую высоту;</para>

         <para>- закрепить блок коммутации РМАБ.468364.006 на нижней части мачты с помощью 2-х
            шпилек и двух гаек-барашков.</para>

         <para>3 Этап. Подключение заземления и соединение кабелями всех составных частей
            изделия.</para>

         <para>Подключение заземления и соединение кабелями производится в следующей
            последовательности:</para>

         <para>- забить в выбранном месте кол заземления с помощью кувалды;</para>

         <para>- прикрутить провод заземления к МРП с помощью гайки М6 с использованием ключа на 10.
            С использованием ключа на 13 прикрутить провод заземления к колу заземления с помощью
            гайки М8.</para>

         <para>- прикрутить провод заземления к блоку коммутации РМАБ.468364.006 с помощью гайки М6
            с использованием ключа на 10. С использованием ключа на 13 прикрутить провод заземления
            к колу заземления с помощью гайки М83.</para>

         <para>- прикрутить провод заземления к щиту распределительному РМАБ.656337.002 с помощью
            гайки М6 с использованием ключа на 10. С использованием ключа на 13 прикрутить провод
            заземления к колу заземления с помощью гайки М8.</para>

         <para>- подсоединить кабели, соединяющие МРП РМАБ.464233.001, блок коммутации
            РМАБ.468364.006, щит распределительный РМАБ.468382.001, пульт контроля и управления
            РМАБ.468382.001 (или РМАБ.468382.005) кабелями в соответствии со схемой электрических
            соединений;</para>

         <para>- подсоединить кабель от щита распределительного к симметрирующему трансформатору,
            после чего симметрирующий трансформатор подключить к внешнему источнику 220 В 50 Гц
            (дизельной электростанции) с помощью гайки М8 и ключа на 13.</para>

         <para>ВНИМАНИЕ! Изделие подключается к сети 220 вольт. Подключение симметрирующего
            трансформатора к сети 220 вольт осуществляется в последнюю очередь. После подачи на
            изделие электропитания ЗАПРЕЩАЕТСЯ отключать (подключать) любые кабели.</para>

         <para>ЗАПРЕЩАЕТСЯ ВКЛЮЧАТЬ ИЗДЕЛИЕ БЕЗ ЗАЗЕМЛЕНИЯ!</para>


         <para>2.2.4 Порядок свертывания</para>

         <para>Свертывание изделия производится в обратной последовательности.</para>

         <para>2.2.5 Указания по включению</para>

         <para>2.2.5.1 Проверить готовность изделия к работе, правильность и качество присоединения
            разъемов кабелей.</para>

         <para>2.2.5.2 Для включения изделия необходимо подать напряжение от внешнего источника на
            симметрирующий трансформатор.</para>

         <para>2.2.5.3 На щите распределительном наблюдать индикацию подачи электропитания, после
            чего подать электропитание на каждый МРП, путем включения соответствующего
            автоматического выключателя.</para>

         <para>2.2.5.4 Световая индикация на ПКУ свидетельствует о наличии питающего
            напряжения.</para>

         <para>2.2.6 Перечень возможных неисправностей изделия и рекомендации по их устранению
            приведены в таблице 5. По всем возможным неисправностям, не указанным в таблице,
            необходимо обращаться на предприятие-изготовитель.</para>


         <para>Таблица 5 – Возможные неисправности и рекомендации по их устранению</para>



         <para>2.3 Использование изделия</para>

         <para>Раздел "Использование изделия" содержит, как правило, подразделы:</para>

         <para>- порядок действия обслуживающего персонала при выполнении задач применения
            изделия;</para>


         <para>- порядок контроля работоспособности изделия в целом с описанием методик выполнения
            измерений, регулирования (настройки), наладки изделия, а также схем соединения изделия
            со средствами измерений и вспомогательными устройствами, используемых для
            измерений;</para>


         <para>- перечень возможных неисправностей в процессе использования изделия по назначению и
            рекомендации по действиям при их возникновении;</para>


         <para>- перечень режимов работы изделия, а также характеристики основных режимов
            работы;</para>


         <para>- порядок и правила перевода изделия с одного режима работы на другой с указанием
            необходимого для этого времени;</para>


         <para>- порядок приведения изделия в исходное положение;</para>


         <para>- порядок выключения изделия, содержание и последовательность осмотра изделия после
            окончания работы;</para>

         <para>- меры безопасности при использовании изделия по назначению. При этом должны быть
            отражены требования, обеспечивающие безопасность обслуживающего персонала, техники и
            экологическую безопасность проводимых работ.</para>



         <para>2.3.1 Программирование пульта контроля и управления (идентично для ПКУ
            РМАБ.468382.001 и РМАБ.468382.005)</para>

         <para>2.3.1.1 Программирование пульта контроля и управления в автономном режиме при питании
            от сети ≈220 В.</para>

         <para>Откройте крышку пульта, достаньте шнур питания и присоедините его к сети ≈220 В. На
            панели «Установка параметров излучения» высветится текущая конфигурация установки МРП1.
            При выборе модуля МРП2 или МРП3 высветится текущая конфигурация соответствующих
            модулей.</para>

         <para>Порядок программирования ПКУ:</para>

         <para>Программирование ПКУ осуществляется на панели «Установка параметров
            излучения».</para>

         <para>Выберете программируемый модуль МРП путем последовательного нажатия кнопки «Выбор
            модуля». Для выбранного МРП путем нажатия соответствующих кнопок выберете и установите
            следующие параметры:</para>

         <para>- вид СРНС («БЕЙДОУ», «ГАЛИЛЕО», «GPS», «ГЛОНАСС») в различном сочетании;</para>

         <para>- тип канала («Открытый» - предназначены для гражданских пользователей, «Закрытый» -
            предназначены для военных пользователей или «Открытый» и «Закрытый»);</para>

         <para>-  уровень излучаемой мощности.</para>

         <para>ПРИМЕЧАНИЕ: запись конфигурации в память ПКУ осуществляется при каждом нажатии любой
            кнопки на панели «Установка параметров излучения».</para>

         <para>После окончания программирования уложите шнур питания в предназначенный для этого
            отсек и закройте крышку ПКУ.</para>

         <para>2.3.1.2 Программирование пульта контроля и управления в составе поста
            радиопомех.</para>

         <para>Выключите питание станции помех, присоедините кабельный переходник к сигнальному
            кабелю от блока коммутации и к сигнальному разъему ПКУ, включите питание поста
            радиопомех. Откройте крышку ПКУ. На панели «Установка параметров излучения» высветится
            текущая конфигурация установки МРП1. При выборе модуля МРП2 или МРП3 высветится текущая
            конфигурация соответствующих модулей.</para>

         <para>Выберете программируемый модуль МРП путем последовательного нажатия кнопки «Выбор
            модуля». Для выбранного МРП путем нажатия соответствующих кнопок выберете и установите
            следующие параметры:</para>

         <para>- вид СРНС («БЕЙДОУ», «ГАЛИЛЕО», «GPS», «ГЛОНАСС») в различном сочетании;</para>

         <para>- тип канала («Открытый» - предназначены для гражданских пользователей, «Закрытый» -
            предназначены для военных пользователей или «Открытый» и «Закрытый»);</para>

         <para>-  уровень излучаемой мощности.</para>

         <para>ПРИМЕЧАНИЕ: запись конфигурации в память ПКУ осуществляется при каждом нажатии любой
            кнопки на панели «Установка параметров излучения».</para>

         <para>После окончания программирования закройте крышку ПКУ.</para>

         <para>2.3.1.3 Программирование пульта контроля и управления при работе с отдельным модулем
            радиопомех.</para>

         <para>Выключите питание модуля помех, присоедините сигнальный кабель к сигнальному разъему
            ПКУ и включите питание модуля помех. Откройте крышку ПКУ. Через 5 минут (время
            инициализации МРП) на панели «Состояние МРП» загорится светодиод «Связь» подключенного
            модуля. На панели «Установка параметров излучения» путем последовательного нажатия
            кнопки «Выбор модуля» выберете подключенный модуль МРП. Для выбранного МРП путем нажатия
            соответствующих кнопок выберете и установите следующие параметры:</para>

         <para>- вид СРНС («БЕЙДОУ», «ГАЛИЛЕО», «GPS», «ГЛОНАСС») в различном сочетании;</para>

         <para>- тип канала («Открытый» - предназначены для гражданских пользователей, «Закрытый» -
            предназначены для военных пользователей или «Открытый» и «Закрытый»);</para>

         <para>- уровень излучаемой мощности.</para>

         <para>ПРИМЕЧАНИЕ: запись конфигурации в память ПКУ осуществляется при каждом нажатии любой
            кнопки на панели «Установка параметров излучения».</para>

         <para>После окончания программирования закройте крышку ПКУ.</para>

         <para>2.3.1.4 Управление модулем радиопомех при использовании ПКУ.</para>

         <para>Выключите питание модуля радиопомех, присоедините кабельный переходник к сигнальному
            кабелю от блока коммутации и к сигнальному разъему ПКУ. Откройте крышку ПКУ. Через 5
            минут (время инициализации станции помех) на панели «Состояние МРП» загорятся светодиоды
            «Связь» и светодиоды «Исправность» подключенных модулей. Светодиоды «Связь»
            сигнализируют об установлении соединений с соответствующими модулями помех, светодиоды
            «Исправность» свидетельствуют о получении сигналов «норма» от соответствующих МРП.
            Отсутствие сигналов «норма» от МРП, с которыми установлено соединение, сопровождается
            звуковыми сигналами. ПКУ осуществляет запрос состояния МРП один раз в минуту во всех
            режимах работы.</para>

         <para>Для включения/выключения излучения нажмите соответствующую кнопку на панели
            «Вкл./Выкл. излучения». Одновременно с передачей команды на включение излучения МРП
            передается конфигурационная информация, записанная в память ПКУ. После включения модулей
            помех на излучение, загораются светодиоды «Излучение» соответствующих МРП.</para>

         <para>При необходимости допускается отсоединение сигнального кабеля от ПКУ при включенном
            питании модуля радиопомех при любом режиме работы.</para>

         <para>2.3.1.5 Управление отдельным модулем радиопомех при использовании ПКУ.</para>

         <para>Выключите питание МРП, присоедините сигнальный кабель к сигнальному разъему ПКУ и
            включите питание МРП. Откройте крышку ПКУ. Через 5 минут (время инициализации МРП) на
            панели «Состояние МРП» загорится светодиод «Связь» подключенного модуля и светодиод
            «Исправность». Светодиод «Связь» сигнализирует об установлении соединения с подключенным
            модулем помех, светодиод «Исправность» свидетельствует о получении сигнала «норма» от
            подключенного МРП. Отсутствие сигнала «норма» сопровождается звуковыми сигналами. ПКУ
            осуществляет запрос состояния МРП один раз в минуту во всех режимах работы.</para>

         <para>Для включения/выключения излучения МРП нажмите соответствующую кнопку на панели
            «Вкл./Выкл. излучения». Одновременно с передачей команды на включение излучения МРП
            передается конфигурационная информация, записанная в память ПКУ. После включения МРП на
            излучение, загорается соответствующий светодиод «Излучение».</para>

         <para>При необходимости допускается отсоединение сигнального кабеля от ПКУ при включенном
            питании модуля помех при любом режиме работы.</para>

         <para>ПРИМЕЧАНИЕ:</para>

         <para>- любое нажатие кнопки на ПКУ сопровождается коротким звуковым сигналом;</para>

         <para>- любой звуковой сигнал ПКУ говорит о необходимости обратить внимание на световую
            сигнализацию панели «Состояние МРП» ПКУ.</para>


         <para>2.3.2 Установка параметров излучения</para>

         <para>2.3.2.1 Нажать кнопку «Выбор модуля», при этом отобразится индикация МРП для
            выбранного модуля (например, МРП1).</para>

         <para>2.3.2.2 Выбрать тип канала: «Открытый», «Закрытый» или их сочетание
            «Открытый»+«Закрытый». Выбор типа канала осуществляется последовательным нажатием кнопки
            «Тип канала»</para>

         <para>2.3.2.3 Установить уровень мощности излучения: 100%, 50% или 25%. Выбор уровня
            мощности осуществляется последовательным нажатием кнопки «Уровень мощности».</para>

         <para>2.3.2.4 Выбрать вид подавляемой СРНС, например, «БЕЙДОУ». Для этого необходимо нажать
            соответствующую кнопку. Для выбора нескольких видов СРНС необходимо нажать
            соответствующие кнопки.</para>

         <para>2.3.2.5 Нажать кнопку «МРП1» на панели «Вкл./Выкл. излучения».</para>

         <para>2.3.2.6 Повторить процедуру установки параметров излучения для МРП2 и МРП3.</para>

         <para>2.3.2.7 Допускается установить последовательно параметры излучения для каждого из
            МРП, а потом последовательно нажать кнопки «МРП1», «МРП2», «МРП3» на панели «Вкл./Выкл.
            излучения».</para>

         <para>2.3.2.8 Для изменения параметров излучения МРП необходимо выключить излучение МРП,
            например, МРП1, нажатием кнопки «МРП1» на панели «Вкл./Выкл. излучения», задать новые
            параметры излучения, после чего нажать кнопку «МРП1» на панели «Вкл./Выкл.
            излучения».</para>

         <para>2.3.2.9 Для изменения параметров излучения всех МРП необходимо последовательно
            выключить излучение всех МРП, задать новые параметры излучения, после чего включить
            излучение.</para>


         <para>2.3.3 Выключение изделия</para>

         <para>Выключение изделия производится последовательным нажатием кнопок «МРП1», «МРП2»,
            «МРП3» на панели «Вкл./Выкл. излучения» и снятием питающего напряжения от внешней
            сети.</para>


         <para>2.4 Действия в экстремальных условиях</para>

         <para>2.4.1 При возникновении пожара необходимо обесточить изделие, сообщить в пожарное
            подразделение о пожаре и принять меры по тушению пожара.</para>


         <para>3 Техническое обслуживание</para>

         <para>3.1 Техническое обслуживание изделия</para>

         <para>3.1.1 Общие указания</para>

         <para>3.1.1.1 Под техническим обслуживанием (ТО) понимается комплекс операций по
            поддержанию работоспособности или исправности изделия при подготовке к использованию,
            при использовании по назначению, хранении и транспортировании.</para>

         <para>Техническое обслуживание изделия не требует проведения работ, связанных с настройкой
            и регулировкой оборудования изделия.</para>

         <para>3.1.1.2 Целью ТО изделия является обеспечение качественных показателей его
            технического состояния на протяжении жизненного цикла при одновременном снижении
            расходов на эксплуатацию.</para>

         <para>3.1.1.3 Своевременное проведение и выполнение работ по техническому обслуживанию в
            процессе эксплуатации изделия является одним из важнейших условий поддержания его в
            исправном состоянии, постоянной готовности к работе и предупреждения отказов при
            работе.</para>

         <para>3.1.1.4 Техническое обслуживание организуется и проводится комплексно по единой
            планово-предупредительной системе, основанной на обязательном совмещении по месту и
            времени работ на изделии и его составных частях.</para>

         <para>3.1.1.5 Основными мероприятиями по поддержанию и восстановлению качества изделия
            являются:</para>

         <para>- контроль технического состояния;</para>

         <para>- техническое обслуживание и ремонт.</para>

         <para>3.1.1.6 Контроль технического состояния включает:</para>

         <para>- техническое диагностирование (ТД);</para>

         <para>- инструментальную дефектацию (ИД).</para>

         <para>Характеристика организации и проведения работ по контролю технического состояния
            изделия приведена в таблице 6.</para>


         <para>Таблица 6 - Характеристика организации и проведения работ по контролю технического
            состояния</para>



         <para>3.1.1.7 Техническое обслуживание изделия включает:</para>

         <para>а) при использовании по назначению:</para>

         <para>ежедневное техническое обслуживание (ЕТО);</para>

         <para>техническое обслуживание № 1 (ТО-1);</para>

         <para>техническое обслуживание № 2 (ТО-2);</para>

         <para>в) при содержании на длительном хранении (ДХ):</para>

         <para>техническое обслуживание № 1 при хранении (ТО-1х);</para>

         <para>техническое обслуживание № 2 при хранении (ТО-2х).</para>

         <para>Характеристика организации и проведения работ по техническому обслуживанию приведены
            в таблице 7.</para>



         <para>Таблица 7 - Техническое обслуживание изделия</para>



         <para>3.1.1.8 К работам по техническому обслуживанию изделия допускаются специалисты,
            имеющие группу по технике безопасности не ниже третьей для работы на электроустановках
            напряжением до 1000 В, изучившие настоящее Руководство по эксплуатации, а также
            прошедшие обучение и имеющие право работы на изделии.</para>

         <para>3.1.1.9 Работы по техническому обслуживанию изделия должны проводиться не менее чем
            двумя специалистами. При проведении работ на изделии необходимо соблюдать требования
            безопасности, приведенные в настоящем Руководстве по эксплуатации.</para>

         <para>3.1.2 Меры безопасности</para>

         <para>3.1.2.1 К техническому обслуживанию допускается личный состав, изучивший материальную
            часть изделия (его составные части), имеющий подготовку, обеспечивающую правильную и
            безопасную эксплуатацию изделия, изучивший правила техники безопасности, прошедший
            инструктаж о мерах безопасности на рабочем месте и имеющий допуск для работы.</para>

         <para>3.1.2.2 Инструктаж о мерах безопасности на рабочих местах и организация учета
            инструктажа возлагается на командира подразделения. Инструктаж необходимо проводить в
            объеме и в сроки, установленные приказами МО РФ, инструкциями и правилами по технике
            безопасности.</para>

         <para>3.1.2.3 При выполнении технического обслуживания необходимо использовать исправное
            оборудование, инструменты и приспособления, применяя их строго по назначению.</para>

         <para>3.1.2.4 Перед отысканием неисправности в устройствах и аппаратуре необходимо
            проверить соединительные жгуты и кабели путем «прозвонки» соответствующих цепей
            комбинированным прибором (мультиметром).</para>

         <para>3.1.2.5 Следует соблюдать правила пожарной безопасности, так как при проведении работ
            используются легко воспламеняемые горючие смазочные материалы (ГСМ).</para>

         <para>3.1.2.6 При проведении технического обслуживания необходимо проветривать помещение, в
            котором находится изделие.</para>

         <para>3.1.3 Технологические карты выполнения технического обслуживания</para>

         <para>ТК № 1. Проверка внешнего состояния и профилактика изделия</para>

         <para>Средства измерений: нет.</para>

         <para>Инструмент: щетка-сметка, кисть для покраски.</para>

         <para>Расходные материалы: марля (1 м) или ветошь, спирт-ректификат или бензин Б-70 (0,1
            л), эмаль (0,02 кг).</para>

         <para>Трудозатраты: 0,25 ч; 1 человек.</para>

         <para>Проверка внешнего состояния изделия</para>

         <para>Проверить:</para>

         <para>- надежность крепления МРП, БК и кабелей;</para>

         <para>- четкость фиксации переключателей ПКУ;</para>

         <para>- состояние лакокрасочных покрытий деталей МРП, БК, ПКУ и стойки;</para>

         <para>- отсутствие коррозии на деталях, имеющих гальваническое покрытие;</para>

         <para>- отсутствие механических повреждений, пыли и грязи на кабелях и составных частях
            изделия.</para>

         <para>Профилактика изделия</para>

         <para>Очистить марлей или ветошью наружные поверхности составных частей изделия.</para>

         <para>Удалить с поверхностей коррозию, грязь и масляные пятна марлей, пропитанной спиртом
            или бензином Б-70, с последующей покраской мест повреждения.</para>


         <para>ТК № 2. Проверка внешнего состояния и профилактика соединительных кабелей</para>

         <para>Средства измерений: нет.</para>

         <para>Инструмент: кисть.</para>

         <para>Расходные материалы: марля (1 м) или ветошь, спирт-ректификат (0,1 л).</para>

         <para>Трудозатраты: 0,5 ч; 1 человек.</para>

         <para>Проверка внешнего состояния соединений проводных и кабельных</para>

         <para>Проверить:</para>

         <para>- состояние соединений проводных и кабельных, исправность их оболочек, маркировку
            соединений проводных и кабельных и прочность закрепления соединителей;</para>

         <para>- состояние соединителей соединений проводных и кабельных, чистоту их контактных
            поверхностей, отсутствие следов окисления.</para>


         <para>Профилактика соединений проводных и кабельных</para>

         <para>Отсоединить проводные и кабельные соединения от частей изделия.</para>

         <para>Продуть штыри и гнезда соединителей и протереть их марлей или кистью, смоченной
            спиртом.</para>

         <para>Очистить соединения проводные и кабельные от пыли и грязи при помощи кисти.</para>

         <para>Подключить соединения проводные и кабельные к блокам изделия в соответствии с
            маркировкой на них.</para>

         <para>Запрещается натягивать или сильно изгибать соединения проводные и кабельные при
            осмотре и чистке контактов в соединителях. Радиус изгиба, во избежание повреждения
            кабеля, должен быть не менее пяти диаметров его сечения.</para>


         <para>ТК № 3. Проверка эксплуатационной документации</para>

         <para>Средства измерений: нет.</para>

         <para>Инструмент: нет.</para>

         <para>Расходные материалы: нет.</para>

         <para>Трудозатраты: 0,5 ч; 1 человек.</para>

         <para>Проверка эксплуатационной документации</para>

         <para>Проверить:</para>

         <para>- наличие и внешнее состояние ФО, РЭ на изделие;</para>

         <para>- своевременность и аккуратность ведения необходимых записей в соответствующих
            разделах ФО.</para>

         <para>Произвести в ФО запись о наработке изделия в часах, о неисправностях изделия,
            выявленных в процессе выполнения ТО.</para>


         <para>ТК № 4. Проверка внешнего состояния и профилактика изделия при хранении</para>

         <para>Средства измерений: нет.</para>

         <para>Инструмент: щетка-сметка, кисть для покраски.</para>

         <para>Расходные материалы: марля (1 м) или ветошь, спирт-ректификат или бензин Б-70 (0,1
            л), эмаль (0,02 кг).</para>

         <para>Трудозатраты: 0,25 ч; 1 человек.</para>

         <para>Проверка внешнего состояния изделия</para>

         <para>Проверить:</para>

         <para>- надежность крепления разъемов МРП, БК, ПКУ;</para>

         <para>- четкость фиксации переключателей ПКУ;</para>

         <para>- состояние лакокрасочных покрытий деталей МРП, БК, ПКУ и стойки;</para>

         <para>- отсутствие коррозии на деталях, имеющих гальваническое покрытие;</para>

         <para>- отсутствие механических повреждений, пыли и грязи на кабелях и составных частях
            изделия;</para>

         <para>- проверить достаточность количества консервационных материалов и качество их
            нанесения.</para>

         <para>Профилактика изделия</para>

         <para>Очистить марлей или ветошью наружные поверхности составных частей изделия.</para>

         <para>Удалить с поверхностей коррозию, грязь и масляные пятна марлей, пропитанной спиртом
            или бензином Б-70, с последующей покраской мест повреждения.</para>

         <para>При необходимости обновить консервационные материалы.</para>

         <para>3.1.4 Проверка работоспособности изделия</para>

         <para>3.1.4.1 Проверка технического состояния и работоспособности изделия выполняется
            автоматически при запуске изделия.</para>

         <para>3.1.4.2 Информация о техническом состоянии изделия отображается на индикаторах ПКУ
            «Связь МРП» и «Исправность МРП»</para>

         <para>3.1.5 Техническое освидетельствование</para>

         <para>3.1.5.1 Техническое освидетельствование изделия проводится с целью определения его
            пригодности к использованию по назначению и выявления средств, требующих восстановления
            ресурса или подлежащих представлению к списанию.</para>

         <para>3.1.5.2 Техническое освидетельствование проводится:</para>

         <para>- при поступлении в часть, и вводе в эксплуатацию после выработки межремонтных
            ресурсов (сроков) или ресурсов до списания;</para>

         <para>- при аварийных повреждениях, требующих сложных ремонтных работ для восстановления
            работоспособности.</para>

         <para>3.1.5.2 Для технического освидетельствования изделия назначается комиссия.</para>

         <para>3.1.5.3 Техническое освидетельствование изделия, выработавшего установленный ресурс
            (срок), ресурс до списания (срок службы) производится, как правило, в период проведения
            ТО-1 или ТО-2, предшествующего моменту выработки соответствующего ресурса.</para>

         <para>3.1.5.4 При соответствии технических характеристик требованиям ЭД срок эксплуатации
            этих средств (с сохранением категорий) продлевается.</para>

         <para>3.1.5.5 Результаты технического освидетельствования изделия и его составных частей
            органами надзора, а также сведения об установлении категории изделия заносятся в
            соответствующие разделы формуляра РМАБ.464223.009ФО.</para>

         <para>3.1.6 Консервация (расконсервация, переконсервация)</para>

         <para>3.1.6.1 Консервация изделия должна обеспечивать его хранение в неотапливаемом
            хранилище в течение 12 месяцев с переконсервацией по истечении указанного срока.</para>

         <para>3.1.6.2 По истечении срока хранения и выполнения очередных регламентных работ
            эксплуатационные параметры и внешний вид изделия должны остаться неизменными.</para>

         <para>3.1.6.3 Консервацию изделия на открытой площадке или под навесом следует проводить в
            сухую погоду при температуре воздуха не ниже + 10 °С.</para>

         <para>3.1.6.4 Процесс консервации должен быть непрерывным от начала подготовки к
            консервации до завершения. Допустимая длительность перерывов между операциями не должна
            превышать двух часов.</para>

         <para>3.1.6.5 Для консервации изделия применяются следующие материалы и
            принадлежности:</para>

         <para>- ветошь обтирочная,</para>

         <para>- бязь, фланель;</para>

         <para>- масло НГ-203В (заменители: масло НГ-204У, смазка К17, смазка ЦИАТИМ-201 ГОСТ
            6267-74);</para>

         <para>- эмаль;</para>

         <para>- силикагель высшего сорта типа КСМГ ГОСТ 3956-76;</para>

         <para>- спирт этиловый (ректификат) технический марки А ГОСТ 17299-78;</para>

         <para>- кисти малярные (для нанесения смазки);</para>

         <para>- щетка-сметка;</para>

         <para>- перчатки хлопчатобумажные.</para>

         <para>3.1.6.6 После проведения работ необходимо делать записи в формуляре изделия и
            формулярах (паспортах) комплектующих изделий о проведении консервации плановой и
            внеплановой переконсервации, расконсервации.</para>

         <para>3.2 Техническое обслуживание составных частей</para>

         <para>3.2.1 Составные части обслуживаются в составе изделия.</para>

         <para>3.2.2 Внеплановое техническое обслуживание составных частей проводится после
            проведения их ремонта или замены.</para>

         <para>4 Текущий ремонт</para>

         <para>4.1 Текущий ремонт изделия</para>

         <para>4.1.1 Общие указания</para>

         <para>4.1.1.1 В период эксплуатации изделия возможны появления ряда отказов и
            неисправностей, вызванных главным образом, нарушением требований настоящего руководства
            по эксплуатации, а также несвоевременным и недоброкачественным проведением технического
            обслуживания.</para>

         <para>4.1.1.2 При использовании изделия по назначению установлены следующие виды
            ремонта:</para>

         <para>текущий ремонт (ТР);</para>

         <para>ремонт по техническому состоянию (РТС).</para>

         <para>4.1.1.3 Текущий ремонт изделия заключается в ремонте составных частей и включает в
            себя комплекс работ по восстановлению работоспособности отказавшей составной части путем
            замены отдельных частей и блоков.</para>

         <para>4.1.1.4 Текущий ремонт изделия проводят в случае необходимости для устранения
            последствий отказов. Изделия, опечатанные пломбами предприятия-изготовителя, подлежат
            ремонту только при участии специалистов предприятия. Текущий ремонт изделия (замена
            вентиляторов системы охлаждения МРП без вскрытия опечатанных узлов и блоков) в процессе
            эксплуатации производят ремонтные органы частей и подразделений.</para>

         <para>4.1.1.5 Возможность ремонта изделия ремонтными органами частей и подразделений
            определяется, исходя из результатов диагностирования МРП.</para>

         <para>4.1.1.6 Контроль качества текущего ремонта осуществляют начальники соответствующих
            служб.</para>

         <para>4.1.1.7 Ответственность за качество текущего ремонта несут лица, производящие ремонт,
            а также их начальники.</para>

         <para>4.1.1.8 По завершении текущего ремонта должны быть произведены все необходимые записи
            в формуляре изделия (составной части изделия).</para>


         <para>4.1.2 Меры безопасности</para>

         <para>4.1.2.1 К ремонтным работам допускается личный состав, изучивший материальную часть
            изделия (его составные части), имеющий подготовку, обеспечивающую правильную и
            безопасную эксплуатацию изделия, изучивший правила техники безопасности, прошедший
            инструктаж о мерах безопасности на рабочем месте и имеющий допуск для работы.</para>

         <para>4.1.2.2 При выполнении текущего ремонта необходимо использовать исправное
            оборудование, инструменты и приспособления, применяя их строго по назначению.</para>

         <para>4.1.2.3 Инструктаж о мерах безопасности на рабочих местах и организация учета
            инструктажа возлагается на начальника подразделения. Инструктаж необходимо проводить в
            объеме и в сроки, установленные приказами, инструкциями и правилами по технике
            безопасности.</para>

         <para>4.2 Порядок замены вентиляторов системы охлаждения</para>

         <para>4.2.1 Для проверки работоспособности вентиляторов системы охлаждения МПР
            необходимо:</para>

         <para>- на ПКУ выбрать контролируемый МРП;</para>

         <para>- задать режим излучения без выбора подавляемых навигационных систем;</para>

         <para>- по характерному звуку контролировать исправность (неисправность) вентилятора
            системы охлаждения.</para>

         <para>4.2.2 Открутить кожух вентилятора и демонтировать неисправный вентилятор.</para>

         <para>4.2.3 Очистить пространство под кожухом от грязи и пыли.</para>

         <para>4.2.4 Установить вентилятор из ЗИП и собрать кожух.</para>

         <para>4.2.5 Восстановить (при необходимости) лакокрасочное покрытие кожуха вентилятора и
            корпуса МРП.</para>

         <para>4.2.6 Сделать запись в формуляре о произведенном ремонте.</para>


         <para>5 Хранение</para>

         <para>5.1 Хранение изделия допускается в неотапливаемом хранилище в упаковке
            предприятия-изготовителя.</para>

         <para>5.2 Перед постановкой изделия на хранение необходимо выполнить следующее:</para>

         <para>- провести регламентные работы и законсервировать изделие;</para>

         <para>- опломбировать укладочные ящики;</para>

         <para>- произвести запись в формуляре о постановке изделия на хранение.</para>

         <para>5.3 В хранилищах должны отсутствовать пары кислот, щелочей и других агрессивных
            сред.</para>

         <para>5.4 Изделие устойчиво к хранению на открытой местности при соблюдении следующих
            условий:</para>

         <para>- температура окружающей среды от -50°С до +70°С;</para>

         <para>- относительная влажность воздуха 100% при температуре +35°С.</para>

         <para>5.5 Периодичность обслуживания при хранении не реже 1 раза в год, при этом необходимо
            менять консервационную смазку изделия.</para>

         <para>5.6 В случае нарушения или невыполнения правил хранения предприятие- поставщик
            снимает гарантию на поставленное изделие и не несет ответственность за качество работы
            изделия при дальнейшей эксплуатации.</para>


         <para>6 Транспортирование</para>

         <para>6.1 Изделие допускает транспортирование автомобильным, железнодорожным и воздушным
            транспортом без ограничения расстояния и скорости.</para>

         <para>6.2 Размещение и способы крепления изделиями производить в соответствии с
            нормативно-технической документацией, действующей на транспорте соответствующего
            вида.</para>

         <para>6.3 При транспортировании изделия все подвижные элементы должны быть закреплены с
            целью исключения их перемещения.</para>

         <para>6.4 Условия транспортирования изделия в части воздействия климатических факторов
            соответствуют условиям хранения при температуре окружающей среды от минус 50 до плюс 70
            °С.</para>




         <para>7 Утилизация</para>

         <para>7.1 Утилизация изделия осуществляется по истечении срока службы и в соответствии с
            действующей нормативной документацией на утилизацию средств ВВСТ.</para>

         <para>7.2 Изделие не содержит элементов и составных частей, представляющих опасность для
            жизни, здоровья людей и окружающей среды, поэтому специальных мер безопасности при
            проведении утилизации изделия после окончания срока службы не предъявляется.</para>

         <para>7.3 Порядок утилизации изделия, в том числе порядок и возможность использования
            снимаемых составных частей, определяют соответствующие должностные лица.</para>

         <para>7.4 Утилизация изделия должна проводиться лицами, имеющими квалификационную группу не
            ниже третьей по правилам и мерам электробезопасности для электроустановок до 1000 В,
            умеющими оказывать первую медицинскую помощь пострадавшему.</para>

         <para>7.5 При утилизации изделия должны выполняться «Правила техники безопасности при
            эксплуатации электроустановок», а также меры безопасности, изложенные в настоящем
            Руководстве.</para>

         <para>7.6 Мероприятия по подготовке и отправке изделия на утилизацию:</para>

         <para>- проведение анализа документации и материалов с оформлением протокола для
            драгоценных материалов и цветных металлов;</para>

         <para>- подготовка материалов для отправки на утилизацию;</para>

         <para>- проведение утилизации изделия (составных частей изделия) в соответствии с ЭД на
            изделие или составные части.</para>



         <para>Приложение А</para>

         <para>Схема электрических соединений</para>


         <para>Приложение Б</para>

         <para>Перечень сокращений</para>


         <para>АП – аппаратура потребителей БК – блок коммутации ВВСТ – вооружение, военная и
            специальная техника ВП – Военное представительство ГНСС – глобальная навигационная
            спутниковая система ГСМ – горючие смазочные материалы ДНА – диаграмма направленности ЗИП
            – запасное имущество, принадлежности ИД – инструментальная дефектация МО – Министерство
            обороны МРП – модуль радиопомех ОТК – отдел технического контроля ПКУ – пульт контроля и
            управления РФ – Российская Федерация РЭ – руководство по эксплуатации СО – сезонное
            обслуживание ТД – техническое диагностирование ТО – техническое обслуживание ТТХ –
            тактико-техническая характеристика СРНС – спутниковая радионавигационная система ЭД –
            эксплуатационная документация</para>



         <para>Лист регистрации изменений</para>




      </description>
   </content>
</dmodule>
